[gd_scene load_steps=2 format=3 uid="uid://cdjae5aneola"]

[ext_resource type="Script" uid="uid://q6w0po1x77yq" path="res://Stages/LIntroduction/game.gd" id="1_ljsx1"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ljsx1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PeerLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.062000003
anchor_top = 0.068
anchor_right = 0.062000003
anchor_bottom = 0.068
offset_left = -19.68
offset_top = -11.480001
offset_right = 20.32
offset_bottom = 11.519999
text = "Test"

[node name="ChatEdit" type="LineEdit" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.49100003
anchor_top = 0.915
anchor_right = 0.49100003
anchor_bottom = 0.915
offset_left = -292.24002
offset_top = -15.399994
offset_right = 291.75998
offset_bottom = 15.600006
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Enter your message"

[node name="Players" type="Node" parent="."]
unique_name_in_owner = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Players")
